# Configurações do Banco de Dados = estante_livros
db.url=jdbc:mysql://localhost:3306/estante_livros
db.user=seu_usuario
db.password=sua_senha

# Configurações opcionais
db.minPoolSize=5
db.maxPoolSize=10
db.timeout=30000